{
    "require": {
        "phpmd/phpmd": "2.8.2",
        "friendsofphp/php-cs-fixer": "2.14.6",
        "taxjar/taxjar-php": "1.10.3",
        "avalara/avataxclient": "20.6.0",
        "php-curl-class/php-curl-class": "8.8.0",
        "facebook/graph-sdk": "5.7.0",
        "google/apiclient": "2.6.0",
        "stripe/stripe-php": "7.40.0",
        "league/oauth2-client": "2.4.1",
        "paypal/paypal-checkout-sdk": "1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.2"
    },
    "config": {
        "platform": {
            "php": "7.3.19"
        }
    }
 }
