{
  "name": "yokart-v8",
  "version": "9.3.0",
  "description": "Yo!Kart Multivendor Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AblySoft268/Yokart-V8.git"
  },
  "keywords": [
    "yokart"
  ],
  "author": "Yo!Kart Multivendor Platform",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "node-sass": "^5.0.0"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
